[nosetests]
verbosity=2
tests=headphones
#rednose=1
ignore-files='^.', '^setup.py$'
#ignore-files='^.', '^setup.py$', '^_'
#exclude-dir=lib

with-coverage=1
cover-branches=1
#nologcapture=1

cover-html=1
cover-html-dir=cover-html
cover-package=headphones
